<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutmeg Magazine</title>
    <link rel="stylesheet" href="css/nutmeg.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Julius+Sans+One|Raleway:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo16.png">
</head>
<body>
    <div class="flex">
        <div class="buttonwrapper">
            <a href= "index.html#portfolio" class="leftbutton">Back</a>
            <a href= "https://nutmeg.uconn.edu/magazine-2/" class="leftbutton">Website</a>
        </div>
        <div class="right">
            <h1>Nutmeg Magazine</h1>
            <p class="bold">Personal Role: Magazine Managing Editor</p>
        </div>
    </div>
    <div class="box2">
        <p>For the Spring 2020 semester, I put together the magazine edition: "On the Bright Side", a magazine that featured art submissions, poems, and how UConn students kept busy during quarantine. </p>
    <embed src="img/Nutmeg Spring 2020 COVID-19_Spreads.pdf#view=FitH"  alt="Nutmeg Magazine" class="pdf" height="100%" width="100%" >
    </div>
    <div class="box">
        <p>For the Fall 2019 semester, I had the opprotunity to create a magazine for UConn Nutmeg Publishing. I was in charge of everything from the content to the final designs and proofs. This health and wellness piece included a collaboration with UConn Project Fashion, our feature piece, as well as pieces on the topic of food insecurity and renovations to Whitney dining hall. A sleek and simple design was used to attract the readers attention and highlight photographs chosen.</p>
        <img src="img/mag.jpg" class="gif" alt="Nutmeg Magazine">
        <img src="img/magspread.png" class="gif" alt="Nutmeg Magazine">
    </div>

    
    
</body>
</html>