<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UConn Connect Prototype</title>
    <link rel="stylesheet" href="css/shop-consious.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Julius+Sans+One|Raleway:300,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/MT-Design-16px-01.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="flex">
        <a href= "index.html#portfolio" class="leftbutton">Back</a>
    </div>
    <div class="right">
        <h1>Shop Conscious Prototype</h1>
        <p class="bold"> Created for Web Design Practicum at the University of Connecticut, Digital Media & Design Department</p>
    </div>
    <div class="box2">
    <div class="flex-info">
        <div class="sub-text-align">
            <p class="sub-text-bold">Date</p>
            <p class="sub-text">Winter 2020</p>
        </div>
        <div class="sub-text-align">
            <p class="sub-text-bold">Affiliation</p>
            <p class="sub-text">UConn DMD Program</p>
        </div>
        <div class="sub-text-align">
            <a href= "https://xd.adobe.com/view/79cbe0a1-3498-4ce0-af23-3927b74bce36-2c98/" class="button">XD</a>
        </div>
        <div class="sub-text-align">
            <a href= "https://docs.google.com/document/d/1ghGEfA2sJny4Tn-0bj_9G5QYlRkMUcgVsx8vjstfM64/edit?usp=sharing" class="button" >Paper</a>
        </div>
    </div>

    <img class="img-contain-wide" src="img/Shop-Conscious-staight-5-apps.png" alt="">

<p><b>Original Hypothesis:</b> We believe that creating a shopping platform for people who would like to know where to shop based on their style and personal preferences will allow the users to grow more accustomed to their own personal style and be able to find items they prefer at an increased rate. We will know the hypothesis is valid when we get more than 75% users to agree that they have found clothes/items that they like at a more increased rate and that they agree that they now have a more personal/cohesive style after using the platform/app/website. </p>
<br>
<p> <b>Edited Hypothesis:</b>  We believe that creating a shopping app that focuses around ethical brands and educating shoppers on fast fashion for people who would like to know where to shop based on their style and personal preferences will allow users to become more educated on fast fashion. </p>
<br>
<p> <b> Product I want to build: </b>Because my hypothesis changed throughout this project, so did the actual product I was building. At first what I wanted to build was more fashion and style based, and although it still has those fashion elements in it (like the create a style feature, and the style questionnaire), it’s definitely a lot different from what I first imagined it to be. For example: I thought at first the style questionnaire would include personal information like specific sizing, but instead all sizing related features are found when filtering specific clothing instead. </p>

    <div class="box4">
        <iframe width="375" height="812" src="https://xd.adobe.com/embed/79cbe0a1-3498-4ce0-af23-3927b74bce36-2c98/" frameborder="0" allowfullscreen></iframe>
    </div>

   
    
<script src="js/reveal-text.js"></script>   
</body>
</html>